<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: 100px;
            border: 0.4rem outset rgb(0, 0, 0);
            outline: 0.5rem solid rgb(7, 0, 109);
            box-shadow: 0 0 0 2rem rgb(0, 0, 0);
            border-radius: 12px;
            font: bold 1rem sans-serif;
            margin: 2rem;
            padding: 1rem;
            outline-offset: 0.5rem;








        }

        h1 {
            text-align: center;
        }

        h2 {
            font-weight: 50px;
            outline: 0.2rem solid rgb(0, 0, 0);
            box-shadow: 0 0 5rem rgb(7, 0, 109);
            border-radius: 5px;

        }


        p {
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #titulo {
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;



        }

        #titulo {
            text-align: center;
        }

        h3 {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 26px;
        }

        h2 {
            color: rgb(15, 99, 33);



        }

        img {
            width: 100%;
            height: 250px;
        }

        ul {
            font-size: 24px;
        }

        ol {
            font-size: 18px;
        }

        li {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer {
            background-color: blue;
            color: rgb(255, 255, 255);
        }

        footer p {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="hearder">
        <h2>&lt/&gt HUB </h2>
        <nav class="nav">
            <ul>
                <a href="index.html">Home</a></li>
                <a href="sobre.html">Sobre</a></li>
                <a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h1>HUB</h1> <br>
    <h2 id="titulo">Seja Bem vindo!!!</h2>
    <h3>HUB</h3>
    <img src="image/hub.jpg" alt="HUB">

    <!--Isso e comentario html-->
    <ul>
        <li>Serviços</li>

    </ul>
    <ol>
        <strong>
            <li>manutenção</li>
        </strong>
    </ol>

    <p> <em>olha que habilidade Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Consectetur facere minus,
            at consequatur vero tempore reiciendis in voluptatum magni rerum necessitatibus illo? Temporibus deleniti
            sapiente natus omnis maxime obcaecati praesentium. </p>
    <p>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptas dolor dolorum et id quasi, eius
            distinctio ipsa veritatis sit nemo tempora animi perferendis vitae? Delectus nihil dolorem quisquam eius
            aperiam?
    </p>
    <h3>Temos diversas opções</h3>
    <img src="image/download.gif" alt="Internet">
    <hr>
    <a href="https://www.catarse.me/ordem/" target="_blank">Clique aqui para mais informações</a>
    <hr>
    <a href="#header">Subér</a>
    <footer>
        <p>Desenvolvido por HUB</p>
    </footer>



</body>

</html>